var train_list =
{"2018-03-31":
	{"D":[
		{"station_train_code":"D1(北京-沈阳)","train_no":"24000000D10V"},
		{"station_train_code":"D2(沈阳-北京)","train_no":"12000000D20J"},
		{"station_train_code":"D3(北京-沈阳北)","train_no":"24000000D30Q"},
		{"station_train_code":"D4(沈阳北-北京)","train_no":"12000000D40E"},
		{"station_train_code":"D5(北京-沈阳北)","train_no":"24000000D50Q"},
		{"station_train_code":"D6(沈阳北-北京)","train_no":"12000000D60G"},
		{"station_train_code":"D7(北京-沈阳北)","train_no":"24000000D70M"},
		{"station_train_code":"D8(沈阳北-北京)","train_no":"12000000D808"},
		{"station_train_code":"D9(北京-沈阳北)","train_no":"24000000D90G"},
		{"station_train_code":"D10(沈阳北-北京)","train_no":"1200000D100G"},
		{"station_train_code":"D11(北京-沈阳北)","train_no":"2400000D110R"},
		{"station_train_code":"D12(沈阳北-北京)","train_no":"1200000D120M"},
		{"station_train_code":"D13(北京-沈阳)","train_no":"2400000D130T"},
		{"station_train_code":"D14(沈阳-北京)","train_no":"1200000D1400"},
		{"station_train_code":"D17(北京-沈阳北)","train_no":"2400000D170D"},
		{"station_train_code":"D18(沈阳北-北京)","train_no":"1200000D1809"},
		{"station_train_code":"D19(北京-长春)","train_no":"2400000D190M"},
		{"station_train_code":"D20(长春-北京)","train_no":"1100000D2008"},
		{"station_train_code":"D21(北京-珲春)","train_no":"2400000D2114"},
		{"station_train_code":"D22(珲春-北京)","train_no":"1c00000D2202"},
		{"station_train_code":"D23(北京-长春)","train_no":"2400000D230U"},
		{"station_train_code":"D24(长春-北京)","train_no":"1100000D240N"},
		{"station_train_code":"D25(北京-齐齐哈尔南)","train_no":"2400000D2527"},
		{"station_train_code":"D26(齐齐哈尔南-北京)","train_no":"0400000D2603"},
		{"station_train_code":"D27(北京-哈尔滨西)","train_no":"2400000D270W"},
		{"station_train_code":"D28(哈尔滨西-北京)","train_no":"0h00000D280J"},
		{"station_train_code":"D29(北京-齐齐哈尔南)","train_no":"2400000D2913"},
		{"station_train_code":"D30(齐齐哈尔南-北京)","train_no":"0400000D3006"},
		{"station_train_code":"D31(大连-北京)","train_no":"1300000D310D"},
		{"station_train_code":"D32(北京-大连)","train_no":"2400000D330N"},
		{"station_train_code":"D33(北京-大连)","train_no":"2400000D330N"},
		{"station_train_code":"D34(大连-北京)","train_no":"1300000D310D"},
		{"station_train_code":"D35(大连北-北京)","train_no":"1g00000D3508"},
		{"station_train_code":"D36(北京-大连北)","train_no":"2400000D370E"},
		{"station_train_code":"D37(北京-大连北)","train_no":"2400000D370E"},
		{"station_train_code":"D38(大连北-北京)","train_no":"1g00000D3508"},
		{"station_train_code":"D39(大连北-北京)","train_no":"1g00000D3906"},
		{"station_train_code":"D40(北京-大连北)","train_no":"2400000D410H"},
		{"station_train_code":"D41(北京-大连北)","train_no":"2400000D410H"},		
		]
	}
}